# javatool

javatool/: .gitignore  Readme.md  pom.xml
javatool/downloader/: pom.xml
javatool/downloader/src/main/java/downloader/: Sample1.java  WebDownload.java
javatool/downloader/src/test/java/downloader/: SampleTest.java  WebDownloadTest.java
